server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/pelicula?useTimezone=true&serverTimezone=UTC
spring.datasource.username=prueba
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.mySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true;

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
